============================================================
BATCH TRAIN & COMPARE SUMMARY
Generated: 2026-01-26 12:48:18
============================================================

Brain: 368_CNT_03_08_1p625x_z4
Model: Y:\2_Connectome\Tissue\3D_Cleared\util_Brainglobe\Trained_Models\model_20260123_142837\model.keras
Training: Skipped

CLASSIFICATION RESULTS
----------------------------------------
Cells found: 0
Rejected: 0
N/A

COMPARISON TO PREVIOUS
----------------------------------------
Previous cells: 0
Previous rejected: 4179
Previous run: cla_20260126_095049_38c432

Difference: +0 cells (+0.0%)

NEXT STEPS
----------------------------------------
1. Open napari: braintool
2. Load brain: 368_CNT_03_08_1p625x_z4
3. Classification results are in 5_Classified_Cells/
4. Use 'Load Historical Run' to compare visually

============================================================