================================================================================
MODEL CLASSIFICATION COMPARISON REPORT
Generated: 2026-02-06 19:29:31
================================================================================

Model A (Jan23_100ep): Y:\2_Connectome\Tissue\3D_Cleared\util_Brainglobe\Trained_Models\model_20260123_142837\model_keras2.h5
Model B (Jan28_40ep): Y:\2_Connectome\Tissue\3D_Cleared\util_Brainglobe\Trained_Models\model_20260128_manual\model-epoch.37-loss-0.057_keras2.h5

--------------------------------------------------------------------------------
Brain                                    Model           Candidates   Accepted   Rejected     Rej%
--------------------------------------------------------------------------------
357_CNT_02_08/357_CNT_02_08_1p625x_z4    Jan23_100ep          48030         78      47892    99.7%
357_CNT_02_08/357_CNT_02_08_1p625x_z4    Jan28_40ep           48030       6393      41577    86.6%

367_CNT_03_07/367_CNT_03_07_1p625x_z4    Jan23_100ep          49778       1137      48538    97.5%
367_CNT_03_07/367_CNT_03_07_1p625x_z4    Jan28_40ep           49778      16390      33285    66.9%

368_CNT_03_08/368_CNT_03_08_1p625x_z4    Jan23_100ep           5488          0       4179    76.1%
368_CNT_03_08/368_CNT_03_08_1p625x_z4    Jan28_40ep            5488          0       4179    76.1%

================================================================================
DELTA ANALYSIS (Model B vs Model A)
================================================================================

357_CNT_02_08/357_CNT_02_08_1p625x_z4:
  Accepted change:  +6315 cells
  Rejected change:  -6315 cells
  Rejection % change: -13.1%

367_CNT_03_07/367_CNT_03_07_1p625x_z4:
  Accepted change:  +15253 cells
  Rejected change:  -15253 cells
  Rejection % change: -30.6%

368_CNT_03_08/368_CNT_03_08_1p625x_z4:
  Accepted change:  +0 cells
  Rejected change:  +0 cells
  Rejection % change: +0.0%

================================================================================
INTERPRETATION
================================================================================

If edge/meningeal rejection is working correctly:
  - Rejection % should be > 0% (unlike the Jan 10 model which was 0%)
  - Peripheral false positives appear in rejected.xml
  - Real interior cells remain in cells.xml

To visually verify, load in napari:
  1. Load brain signal channel
  2. Load cells.xml and rejected.xml from each compare_* folder
  3. Check that rejected points cluster at brain periphery/meninges
