=== Contusion_Stats_MANOVA.py - MANOVA Analysis Log ===
Started: 2025-07-24 11:38:31
============================================================

[LOGGING] Starting MANOVA analysis - saving to: manova_analysis_20250724_113831.txt

============================================================
=== MANOVA: MULTIVARIATE ANALYSIS OF INJURY PARAMETERS ===
============================================================

Research Question: Do survivors and non-survivors differ across
multiple injury parameters simultaneously?

Dependent Variables: Stage_Height, Actual_kd, Actual_displacement, Actual_Velocity
Independent Variable: Survival (Y vs N)
Total sample size: 34
Survivors: 24
Non-survivors: 10

=== DATA COMPLETENESS CHECK ===
Stage_Height: 0 missing values
Actual_kd: 0 missing values
Actual_displacement: 0 missing values
Actual_Velocity: 0 missing values

=== DESCRIPTIVE STATISTICS BY GROUP ===

Stage_Height:
  Survivors:     Mean=26.300, SD=10.668
  Non-survivors: Mean=23.950, SD=16.402
  Difference:    2.350

Actual_kd:
  Survivors:     Mean=62.375, SD=2.281
  Non-survivors: Mean=63.600, SD=1.897
  Difference:    -1.225

Actual_displacement:
  Survivors:     Mean=530.208, SD=68.732
  Non-survivors: Mean=512.900, SD=116.390
  Difference:    17.308

Actual_Velocity:
  Survivors:     Mean=120.000, SD=1.142
  Non-survivors: Mean=120.200, SD=0.632
  Difference:    -0.200

=== CORRELATIONS BETWEEN INJURY PARAMETERS ===
                     Stage_Height  Actual_kd  Actual_displacement  Actual_Velocity
Stage_Height                1.000     -0.364                0.280           -0.489
Actual_kd                  -0.364      1.000               -0.108            0.357
Actual_displacement         0.280     -0.108                1.000           -0.061
Actual_Velocity            -0.489      0.357               -0.061            1.000

No strong correlations (|r| > 0.7) found between injury parameters.

=== MANOVA ASSUMPTION CHECKING ===

1. Normality Tests (Shapiro-Wilk):
  Stage_Height:
    Survivors: p = 0.5002 (Normal)
    Non-survivors: p = 0.5110 (Normal)
  Actual_kd:
    Survivors: p = 0.2462 (Normal)
    Non-survivors: p = 0.4200 (Normal)
  Actual_displacement:
    Survivors: p = 0.3501 (Normal)
    Non-survivors: p = 0.4598 (Normal)
  Actual_Velocity:
    Survivors: p = 0.0000 (Non-normal)
    Non-survivors: p = 0.0000 (Non-normal)

2. Homogeneity of Variances (Levene's Test):
  Stage_Height: p = 0.0918 (Equal variances)
  Actual_kd: p = 0.5307 (Equal variances)
  Actual_displacement: p = 0.1829 (Equal variances)
  Actual_Velocity: p = 0.3971 (Equal variances)

============================================================
=== MANOVA RESULTS ===
============================================================
Wilks' Lambda: 0.929562
F-statistic: 0.5494
Degrees of freedom: 4, 29
P-value: 0.700933

Result: NOT SIGNIFICANT (p >= 0.05)

Effect size (eta-squared): 0.0704
Effect size interpretation: large

============================================================
=== UNIVARIATE FOLLOW-UP TESTS ===
============================================================
(Running post hocs regardless of main effect - large effect sizes warrant investigation)
(Individual ANOVAs for each injury parameter)

Stage_Height:
  t-statistic: 0.4976
  p-value: 0.6222 
  Cohen's d: 0.1873 (negligible effect)

Actual_kd:
  t-statistic: -1.4932
  p-value: 0.1452 
  Cohen's d: -0.5620 (medium effect)
  --> lower in survivors (worth investigating)

Actual_displacement:
  t-statistic: 0.5417
  p-value: 0.5917 
  Cohen's d: 0.2039 (small effect)

Actual_Velocity:
  t-statistic: -0.5186
  p-value: 0.6076 
  Cohen's d: -0.1952 (negligible effect)

VARIABLES WITH MEDIUM+ EFFECT SIZES OR SIGNIFICANCE:
  - Actual_kd: d = 0.562, p = 0.1452

============================================================
=== LINEAR DISCRIMINANT ANALYSIS ===
============================================================
(Which injury parameters best discriminate between survivors and non-survivors?)

Discriminant Function Coefficients:
(Higher absolute values indicate more important variables)

  Actual_kd: -0.5655
  Actual_displacement: 0.1687
  Stage_Height: -0.0702
  Actual_Velocity: -0.0248

Variable Importance Ranking:
  1. Actual_kd (|coef| = 0.5655)
  2. Actual_displacement (|coef| = 0.1687)
  3. Stage_Height (|coef| = 0.0702)
  4. Actual_Velocity (|coef| = 0.0248)

Classification Accuracy: 70.6%

============================================================
=== CREATING VISUALIZATIONS ===
============================================================
Creating multivariate plots... (Check your screen)

============================================================
=== FINAL SUMMARY ===
============================================================
MANOVA RESULT: No significant multivariate difference
  - p = 0.7009 (not significant)
  - However, effect size is 0.5620223309414814 (eta² = 0.0704)

Most Important Discriminating Variables:
  1. Actual_kd
  2. Actual_displacement

Classification accuracy using all variables: 70.6%

For your paper:
  MANOVA: Wilks' Lambda = 0.9296, F(4,29) = 0.55, p = 0.7009

Interpretation:
  While the multivariate test wasn't significant (likely due to small sample size),
  several variables show medium-large effect sizes worth investigating:
    - Actual_kd (d = 0.562)
  These patterns suggest biological relevance that warrants larger studies.


============================================================
MANOVA Analysis completed: 2025-07-24 11:40:03
============================================================
